<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>register</title>
  </head>
  <body>
    <div class="container">
      <button class="login btn">login here</button>
      <h1>students register from</h1>
      <h4>please enter your details</h4>
      <div class="content">
        <form action="" method="post">
          <div class="form-control">
            <label for="firstname">first name</label>
            <input type="text" name="firstName" id="firstname" placeholder="enter first name"/>
            <small></small>
          </div>
          <div class="form-control">
            <label for="lastname">last name</label>
            <input type="text" name="lastName" id="lastname" placeholder="enter last name"/>
            <small></small>
          </div>
          <div class="form-control">
            <label for="email">email address</label>
            <input type="email" name="email" id="email" placeholder="eg. email@example.com"/>
            <small></small>
          </div>
          <div class="form-control">
            <label for="address">address</label>
            <input type="text" name="address" id="address" placeholder="enter your address eg. Entebbe"/>
            <small></small>
          </div>
          <div class="form-control">
            <label for="telephone">phone Number</label>
            <input type="tel" name="phoneNumber" id="telephone" placeholder="eg 0701234567"/>
            <small></small>
          </div>
          <div class="form-control">
            <label for="password">password</label>
            <input type="password" name="password" id="password" placeholder="enter your password"/>
            <small></small>
          </div>
          <div class="form-control">
            <label for="passwordConfirm">confirm password</label>
            <input placeholder="confirm your password"
              type="password"
              name="passwordConfirm"
              id="passwordConfirm"
            />
            <small></small>
          </div>
          <button class="btn" type="submit">register</button>
        </form>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
